server:
  port: 8123
  servlet:
    context-path: /api
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
spring:
  application:
    name: yu-picture-backend
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/dpicture
    username: root
    password: 200141

  # Redis 配置
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    timeout: 5000
  # session 配置
  session:
    store-type: redis
    # session 30 天过期
    timeout: 2592000

  servlet:
    multipart:
      max-file-size: 10MB

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    # 仅在开发环境开启日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名
      logic-delete-value: 1 # 逻辑已删除值（默认为 1）
      logic-not-delete-value: 0 # 逻辑未删除值（默认为 0）
# 接口文档配置
knife4j:
  enable: true
  openapi:
    title: "接口文档"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - com.dwh.dpicturebackend.controller

# 对象存储配置（需要从腾讯云获取）
cos:
  client:
    host: https://dwh-1253074677.cos.ap-guangzhou.myqcloud.com
    secretId: AKIDUp0yiEl6FBtPineIky0pUwBICuPglgQy
    secretKey: O9nFUVJtFVXZggU7YoSzOkwxmOuDJAo6
    region: ap-guangzhou
    bucket: dwh-1253074677

# 阿里云 AI 配置
aliYunAi:
  apiKey: sk-0c22c3f7d971459cacee65a182ae01d1
